<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Trainer</title>
    <link rel="stylesheet" type="text/css" href="node_modules/spectrum-colorpicker/spectrum.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        h1,
        button,
        input[type="number"] {
            margin-bottom: 10px;
        }

        img {
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: pixelated; /* IE */
        }

        #canvasContainer {
            position: relative;
            margin-top: 10px;
            display: flex;
            align-items: flex-start;
        }

        #memoryCanvas {
            cursor: crosshair;
        }

        #colorPicker {
        }

        #buttonContainer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Memory Trainer</h1>
    <div id="aaa">
        <button id="generateButton">Generate Random Image</button>
        <input type="number" id="pixelInput" placeholder="Enter pixel size" min="1" value="2">
    </div>
    <div id="canvasContainer">
        <img id="randomImage">
        <canvas id="memoryCanvas"></canvas>
        <input type="text" id="colorPicker" class="colorPicker">
    </div>
    <br>
    <div id="buttonContainer">
        <button id="toggleButton">Toggle</button>
        <button id="checkButton">Check</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="node_modules/spectrum-colorpicker/spectrum.js"></script>
    <script src="script.js"></script>
</body>
</html>
